[nosetests]
exe = True
tests = test/

[flake8]
ignore =
    # Continuation line under-indented for visual indent
    E128,
    # Multiple spaces before operator
    E221,
    # Block comment should start with '# '
    E265,
    # Line too long (82 > 79 characters)
    E501,
    # Multiple spaces after ':'
    E241,
    # Line break occurred before a binary operator
    W503
exclude = .git,__pycache__
